server {

    server_name 35.184.194.36 ;

    access_log /var/log/nginx_access.log;

    error_log /var/log/nginx_error.log;

    root /var/www;

    location / {
	 index  index.html index.htm index.php;

    }

}
